# layer-architecture

./: Layer.Architecture.sln  README.md
Layer.Architecture.Application/: Layer.Architecture.Application.csproj  Program.cs  Startup.cs  appsettings.json
Layer.Architecture.Application/Controllers/: UserController.cs
Layer.Architecture.Application/Models/: CreateUserModel.cs  UpdateUserModel.cs  UserModel.cs
Layer.Architecture.Application/Properties/: launchSettings.json
Layer.Architecture.Domain/: Layer.Architecture.Domain.csproj
Layer.Architecture.Domain/Entities/: BaseEntity.cs  User.cs
Layer.Architecture.Domain/Interfaces/: IBaseRepository.cs  IBaseService.cs
Layer.Architecture.Infra.Data/: Layer.Architecture.Infra.Data.csproj
Layer.Architecture.Infra.Data/Context/: MySqlContext.cs
Layer.Architecture.Infra.Data/Mapping/: UserMap.cs
Layer.Architecture.Infra.Data/Migrations/: 20210305191608_InitialVersion.Designer.cs  20210305191608_InitialVersion.cs  MySqlContextModelSnapshot.cs
Layer.Architecture.Infra.Data/Repository/: BaseRepository.cs
Layer.Architecture.Service/: Layer.Architecture.Service.csproj
Layer.Architecture.Service/Services/: BaseService.cs
Layer.Architecture.Service/Validators/: UserValidator.cs
