<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Layer.Architecture.Domain\Layer.Architecture.Domain.csproj" />
    <ProjectReference Include="..\Layer.Architecture.Infra.Data\Layer.Architecture.Infra.Data.csproj" />
  </ItemGroup>

</Project>
